# Covid19CenterApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5.disable
.github/workflows/: android-ci.yml
.run/: build.run.xml  ci.run.xml  force-build.run.xml  style-checks.run.xml  template-gradle.run.xml  unit-test.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/jisungbin/covid19center/: App.kt  PrefetchActivity.kt
app/src/main/kotlin/io/github/jisungbin/covid19center/activity/: MapActivity.kt  PrefetchActivity.kt
app/src/main/kotlin/io/github/jisungbin/covid19center/datasource/: Credentials.kt  DataStore.kt  HttpClient.kt
app/src/main/kotlin/io/github/jisungbin/covid19center/datasource/exception/: CovidCenterServerException.kt  CovidCenterUnauthorizedException.kt
app/src/main/kotlin/io/github/jisungbin/covid19center/datasource/mapper/: object.kt  response2domain.kt
app/src/main/kotlin/io/github/jisungbin/covid19center/model/: SimpleLatLng.kt
app/src/main/kotlin/io/github/jisungbin/covid19center/model/data/: CovidCenterItemData.kt  CovidCenterResponse.kt
app/src/main/kotlin/io/github/jisungbin/covid19center/model/domain/: CovidCenterItem.kt
app/src/main/kotlin/io/github/jisungbin/covid19center/util/: ToastWrapper.kt  network.kt
app/src/main/kotlin/io/github/jisungbin/covid19center/viewmodel/: CovidCenterViewModel.kt
app/src/test/kotlin/io/github/jisungbin/covid19center/: DataStoreTest.kt  HttpClientTest.kt  PrefetchLogicTest.kt
app/src/test/kotlin/io/github/jisungbin/covid19center/datasource/: DummyResponse.kt
app/src/test/kotlin/io/github/jisungbin/covid19center/util/: DateBuilder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
