[versions]
gradle-android = "8.2.0-alpha08"
gradle-dependency-handler-extensions = "1.1.0"
gradle-dependency-graph = "1.1.0"

kotlin-core = "1.8.21"
kotlin-coroutines = "1.7.1"
kotlin-detekt = "1.23.0"
kotlin-ktlint-gradle = "11.4.0"
kotlin-ktlint-source = "0.48.2"

androidx-annotation = "1.6.0"
androidx-datastore = "1.0.0"

compose-compiler = "1.4.7"
compose-runtime = "1.4.3"
compose-uiutil = "1.4.3"
compose-foundation = "1.4.3"
compose-ui = "1.4.3"
compose-animation = "1.4.3"
compose-material3 = "1.1.0"
compose-activity = "1.7.2"

test-kotest = "5.6.2"

[plugins]
gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }
gradle-dependency-graph = { id = "land.sungbin.dependency.graph.plugin", version.ref = "gradle-dependency-graph" }

kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-core" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

# This isn't strictly used but allows Renovate to see us using the ktlint artifact
kotlin-ktlint = { module = "com.pinterest:ktlint", version.ref = "kotlin-ktlint-source" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" } # needed for screenshot-matcher
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

# This isn't strictly used but allows Renovate to see us using the compose-compiler artifact
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-uiutil = { module = "androidx.compose.ui:ui-util", version.ref = "compose-uiutil" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

test-kotest-framework = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "test-kotest" }
test-kotest-assertion-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "test-kotest" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "kotlin-detekt" }

[bundles]
compose = ["compose-runtime", "compose-foundation", "compose-ui", "compose-animation", "compose-material3"]
