[versions]
gradle-android = "8.2.0-alpha11"
gradle-dependency-handler-extensions = "1.1.0"

kotlin-core = "1.8.22"
kotlin-detekt = "1.23.0"
kotlin-ktlint-gradle = "11.5.0"
kotlin-ktlint-source = "0.48.2"

kotlinx-coroutines = "1.7.2"
kotlinx-collections-immutable = "0.3.5"

android-leakcanary = "2.12"
android-hilt = "2.46.1"
android-gms-location = "21.0.1"

androidx-appcompat = "1.6.1"
androidx-annotation = "1.6.0"
androidx-datastore = "1.0.0"

compose-compiler = "1.4.8"
compose-runtime = "1.4.3"
compose-uiutil = "1.4.3"
compose-foundation = "1.4.3"
compose-ui = "1.4.3"
compose-animation = "1.4.3"
compose-material3 = "1.1.1"
compose-activity = "1.7.2"
compose-map-naver = "1.3.3"

ktor-client-core = "2.3.0"

jackson-core = "2.14.2"

test-kotest = "5.6.2"

[plugins]
gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-core" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }

[libraries]
# This isn't strictly used but allows Renovate to see us using the ktlint artifact
kotlin-ktlint = { module = "com.pinterest:ktlint", version.ref = "kotlin-ktlint-source" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

android-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "android-leakcanary" }
android-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "android-hilt" }
android-hilt-compile = { module = "com.google.dagger:hilt-android-compiler", version.ref = "android-hilt" }
android-gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "android-gms-location" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

# This isn't strictly used but allows Renovate to see us using the compose-compiler artifact
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-uiutil = { module = "androidx.compose.ui:ui-util", version.ref = "compose-uiutil" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-map-naver = { module = "io.github.fornewid:naver-map-compose", version.ref = "compose-map-naver" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client-core" }
ktor-client-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-core" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-core" }
ktor-client-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-client-core" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-core" }
jackson-annotation = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-core" }

test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-client-core" }
test-kotest-framework = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "test-kotest" }

detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "kotlin-detekt" }

[bundles]
compose = ["compose-runtime", "compose-foundation", "compose-ui", "compose-animation", "compose-material3"]
jackson = ["jackson-databind", "jackson-annotation"]
ktor-client = ["ktor-client-core", "ktor-client-logging", "ktor-client-engine-cio", "ktor-client-content-negotiation", "ktor-client-serialization-jackson"]
